<div class="people-list" id="people-list">
    <div class="search" style="text-align: center">
<i class="fa fa-search" aria-hidden="true"></i>
		<input class="search-input" type="text" value="" placeholder="Search..." id="myInput" onkeyup="myFunction()">
    </div>
    <ul class="list front_chat" id="myUL">


        @foreach($threads as $inbox)
            @if(!is_null($inbox->thread))


        <li class="clearfix @if($page==$inbox->thread->conversation_id){{'chat-active'}}@endif" attr-to="{{$inbox->thread->conversation_id}}" >
            <a href="{{route('message.read', ['id'=>$inbox->thread->conversation_id])}}">
<!-- 
               <li class="clearfix" attr-to="{{$inbox->withUser->id}}">
            <a href="{{route('message.read', ['id'=>$inbox->withUser->id])}}"> -->

            
            <img src="{{isset($inbox->withUser->user_img) && !empty($inbox->withUser->user_img)?url('/profile_img/'.$inbox->withUser->user_img):url('/profile_img/default.jpg')}}" alt="avatar" />
            <div class="about">

                <div>{{$inbox->withUser->display_name}}</div>
                <div class="status">
                    @if(auth()->user()->id == $inbox->thread->sender->id)
                        <span class="fa fa-reply"></span>
                    @endif
                    <span>{!!substr($inbox->thread->message, 0, 30)!!}</span>
                </div>
            </div>
            </a>
        </li>
            @endif
        @endforeach

    </ul>
</div>
