APP_ENV=local
APP_KEY=base64:OYhv3kjYFv1TFRJDpBeSsNrHUH0LK0msUM5cjBzBuMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chrysalis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_CLIENT_ID = 1425934657468927
FACEBOOK_CLIENT_SECRET = 4212364d1258d0590f004ab85a4e7f12
FACEBOOK_REDIRECT = http://chrysalis.com/social/login/facebook
