<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chrysalis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- css links Start -->

<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="../assets/frontend/css/chrysalis.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla|Lato:300,400,700,900|Open+Sans:300,400,600,700" rel="stylesheet">
	
<!-- Script links Start -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<style>
/* Thank you page css S*/
.thankyou-rm{width: 100%; float:left; padding: 50px 0;}
.thankyou-text{width: 100%; float:left; margin: 30px 0 0; color: #000; font-size: 18px; font-family: Proxima-Nova-Semibold;}
.thankyou-bold{font-family: Proxima-Nova-Bold;}

.thankyou-socio{width: 100%; float:left; display: inline-block; margin: 40px 0 20px;}
.thankyou-socio li{width: 55px; height: 55px; float:left; display: inline-block; border: 2px solid #60C3AB; padding: 3px; border-radius: 100px; margin-right: 25px;}
.thankyou-socio li img{width: 100%; float:left;}
.thankyou-rms{width: 100%;float:left;margin: 10px 0;padding-left: 0px;}

.thankyou-rms-head{width: 100%; float:left; font-size: 18px; margin: 30px 0 10px; color: #323031;}
.cst2-select80{width: 80px !important;}
.thankyou-rms-head input{width: 70%; float:left; height: 40px; border: 1px solid #e1e1e1; padding: 0 10px; font-family: Proxima-Nova-Semibold; font-size: 18px; border-radius: 5px;}
.thankyou-rms-head span{width: 30%; float:left; line-height: 40px; padding-left: 20px; font-family: Proxima-Nova-Regular; color: #323031;}
.thankyou-do{width:100%; float:left; font-size: 24px; font-family: Proxima-Nova-Extrabold; border-bottom: 1px solid #e1e1e1; padding-bottom: 20px; margin: 50px 0 0; color: #000; text-align: center;}
.thankyou-textC{width: 100%; float:left; margin: 30px 0 0; color: #000; font-size: 18px; font-family: Proxima-Nova-Semibold; text-align: center;}
.thankyou-textR{font-family: Proxima-Nova-Regular;}
.thankyou-donate{width: 100%; float:left; text-align: center; color: #000; font-size: 18px; font-family: Proxima-Nova-Regular; margin: 40px 0;}
.thankyou-donate span{font-family: Proxima-Nova-Bold;}
.thankyou-btn{width: 250px; background-color: #EE4266 !important; color: #fff; text-align: center; margin: 0 auto; display: block; height: 40px; line-height: 40px; border: none; outline: none; border-radius: 5px; font-size: 18px; }
.thankyou-do-img{width: 100%; float:left; margin: 0 auto; display: block;}
.thankyou-do-img img{width: auto; margin: 40px auto 0; display: block;}
.thankyou-doeven{width: 100%; float:left;}
/* Thank you page css E*/
</style>
</head>
<body>


<div class="container">
<div class="row">


<div class="thankyou-rm">
<div class="col-md-6">
<h2 class="prog-head">Thank You For Your Purchase!</h2>
<p class="thankyou-text thankyou-textR">Order No:123454</p>
<p class="thankyou-text">Hang tight! You will receive an order confirmation with details of your purchase shortly!</p>

<p class="thankyou-text">In the meantime, <br/>
<span class="thankyou-bold">Share Your Purchase!</span></p>
<ul class="thankyou-socio">
<li><img src="../assets/frontend/img/thnk-fb.png" alt="thnk-fb" /></li>
<li><img src="../assets/frontend/img/thnk-tw.png" alt="thnk-tw" /></li>
<li><img src="../assets/frontend/img/thnk-yt.png" alt="thnk-yt" /></li>
</ul>

</div>

<div class="col-md-6">
<h2 class="prog-head">Did You know?</h2>
<p class="thankyou-text">A portion of our profits goes to a charity of your choice. Please take a moment to select a cause you feel most passionate about. Should this field be left blank, we will choose a charity on your behalf.</p>

<div class="thankyou-rms">



<ul class="ct3-list">
<li><img src="../assets/frontend/img/WildAid.png" alt="cst3" /><input type="radio" name="cst3" /></li>
<li><img src="../assets/frontend/img/NRDC.png" alt="NRDC" /><input type="radio" name="cst3" /></li>
<li><img src="../assets/frontend/img/CoralReef.png" alt="CoralReef" /><input type="radio" name="cst3" /></li>
<li><img src="../assets/frontend/img/oceanconservancy.png" alt="oceanconservancy" /><input type="radio" name="cst3" /></li>
<li><img src="../assets/frontend/img/wwf.png" alt="wwf" /><input type="radio" name="cst3" /></li>
<li><img src="../assets/frontend/img/rainforest.png" alt="rainforestalliance" /><input type="radio" name="cst3" /></li>
</ul>
<p class="cst2-rms-chck"><input type="checkbox"> I would like to suggest another charity organization</p>


<div class="thankyou-rms">
<p class="thankyou-rms-head thankyou-textR"><span>Please Specify:</span>
<input type="text" placeholder="Organization Name" /></p>
</div>

</div>
</div>


<div class="col-md-12">
<div class="thankyou-doeven">
<h2 class="thankyou-do">Do even MORE!</h2>
<p class="thankyou-textC">Join us in our mission to see a dollar raised for every box shipped. <span class="thankyou-bold">Donate 0.50 cents below and we will match your donation!</span></p>
<p class="thankyou-do-img"><img src="../assets/frontend/img/dollar.png" alt="dollar" /></p>

<div class="thankyou-donate">Your Donation: <span>$0.25</span> <br/>
Our Donation: <span>$0.25</span> <br/>
Total Donation: <span>$0.50</span></div>
<button type="button" class="thankyou-btn">Submit</button>
</div>
</div>

</div>
</div>	
</div>
	
	</body>
</html>
