{
    "name": "cartalyst/stripe",
    "description": "A comprehensive Stripe API package.",
    "keywords": [
        "php",
        "cartalyst",
        "stripe"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Cartalyst LLC",
            "email": "help@cartalyst.com",
            "homepage": "https://cartalyst.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "cartalyst/collections": "~1.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-4": { "Cartalyst\\Stripe\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Cartalyst\\Stripe\\Tests\\": "tests/" }
    },
    "extra": {
        "component": "package",
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "minimum-stability": "stable"
}
